{
	"nodes":[
		{"id":"29c2f1844bd0e27c","type":"text","text":"47-50","x":-920,"y":-720,"width":120,"height":60},
		{"id":"7f313a050010b0cb","type":"text","text":"55-58","x":-780,"y":-720,"width":120,"height":60},
		{"id":"11560b578a1b9bdb","type":"text","text":"60","x":-640,"y":-720,"width":120,"height":60},
		{"id":"76e5d01a8072d874","type":"text","text":"42-43","x":-1060,"y":-720,"width":120,"height":60},
		{"id":"347c6b4fda747b10","type":"text","text":"65","x":-500,"y":-720,"width":120,"height":60},
		{"id":"4129da65f0219c64","type":"text","text":"37","x":-1200,"y":-720,"width":140,"height":60},
		{"id":"657ffc0f0041cce0","type":"text","text":"32","x":-1340,"y":-720,"width":140,"height":60},
		{"id":"7a851ef89b1cbfa5","type":"text","text":"26","x":-1480,"y":-720,"width":140,"height":60},
		{"id":"8fc624f467f9e163","type":"text","text":"23-24","x":-1620,"y":-720,"width":140,"height":60},
		{"id":"2644e8fabf08adc0","type":"text","text":"19-22","x":-1760,"y":-720,"width":140,"height":60},
		{"id":"0d47c6289118cfd3","type":"text","text":"17","x":-1900,"y":-720,"width":140,"height":60},
		{"id":"06da1edc2981c4ac","type":"text","text":"2003","x":-2040,"y":-640,"width":120,"height":100},
		{"id":"d286d1311a200487","type":"text","text":"2004","x":-2040,"y":-520,"width":120,"height":100},
		{"id":"17a7ea6da5b3984c","type":"text","text":"2005","x":-2040,"y":-400,"width":120,"height":100},
		{"id":"39a574dc20d7ee41","type":"text","text":"2006","x":-2040,"y":-280,"width":120,"height":150},
		{"id":"03a5d4adac1fb808","type":"text","text":"22/26/32LX20","x":-1760,"y":-640,"width":560,"height":50},
		{"id":"5e1a6b77a0d34eb6","type":"text","text":"26/32LX300","x":-1480,"y":-520,"width":280,"height":50},
		{"id":"540849bed0187757","type":"text","text":"22LX30","x":-1760,"y":-520,"width":140,"height":50},
		{"id":"f599c22f5df440cc","type":"text","text":"22LR30","x":-1760,"y":-470,"width":140,"height":50},
		{"id":"dd0ab40783323b79","type":"text","text":"26/32LX500","x":-1480,"y":-400,"width":280,"height":50},
		{"id":"b79836a481c4b030","type":"text","text":"19/23/26/32LX50","x":-1760,"y":-350,"width":560,"height":50},
		{"id":"27fa2abf21dd5bb8","type":"text","text":"75-77","x":-160,"y":-720,"width":250,"height":60},
		{"id":"d9e1691329e47d45","type":"text","text":"32LX600","x":-1340,"y":-280,"width":140,"height":50},
		{"id":"445c9452a1e17706","type":"text","text":"20/23/26/32LX60","x":-1760,"y":-230,"width":560,"height":50},
		{"id":"18545517ddf2f116","type":"text","text":"26/32LX65","x":-1480,"y":-180,"width":280,"height":50},
		{"id":"82121aca0d5819a4","type":"text","text":"2010","x":-2040,"y":560,"width":120,"height":100},
		{"id":"4cf4ae203bba21b9","type":"text","text":"2011","x":-2040,"y":680,"width":120,"height":100},
		{"id":"1406ef1e4b3d8ebe","type":"text","text":"2012","x":-2040,"y":800,"width":120,"height":100},
		{"id":"08d3b7d068f7d670","type":"text","text":"2013","x":-2040,"y":920,"width":120,"height":100},
		{"id":"70d813a73408771a","type":"text","text":"2014","x":-2040,"y":1040,"width":120,"height":100},
		{"id":"db766c5ccafb6e39","type":"text","text":"2015","x":-2040,"y":1160,"width":120,"height":100},
		{"id":"b8c1219afc81c64e","type":"text","text":"2016","x":-2040,"y":1280,"width":120,"height":100},
		{"id":"c610b54a447282d1","type":"text","text":"2017","x":-2040,"y":1400,"width":120,"height":100},
		{"id":"80b502fc9ace2ee6","type":"text","text":"2018","x":-2040,"y":1520,"width":120,"height":100},
		{"id":"e840dfb74f40526c","type":"text","text":"2007","x":-2040,"y":-100,"width":120,"height":100},
		{"id":"f1a047d7fef6e7bf","type":"text","text":"26/32LX75S 32LX75","x":-1480,"y":-100,"width":280,"height":50},
		{"id":"e8c2c8ac84751df4","type":"text","text":"20/23/26/32LX70","x":-1760,"y":-50,"width":560,"height":50},
		{"id":"add3b27ec117138c","type":"text","text":"37LZ75","x":-1200,"y":-100,"width":140,"height":50},
		{"id":"30591a932e124d8a","type":"text","text":"2008","x":-2040,"y":30,"width":120,"height":100},
		{"id":"26118c3b0545bf0d","type":"text","text":"17LX8","x":-1880,"y":30,"width":120,"height":50},
		{"id":"66be552e68dc403c","type":"text","text":"32/37LZ85","x":-1340,"y":30,"width":280,"height":50},
		{"id":"4ffe85df42b3cc0d","type":"text","text":"32/37LZ80","x":-1340,"y":80,"width":280,"height":50},
		{"id":"42f20bb04806e81f","type":"text","text":"32/37V1","x":-1340,"y":160,"width":280,"height":50},
		{"id":"b99c8cd11c22fc1d","type":"text","text":"2009","x":-2040,"y":160,"width":120,"height":100},
		{"id":"3911cb8416fec6ab","type":"text","text":"32/37G1","x":-1340,"y":210,"width":280,"height":50},
		{"id":"526e872c1ca6ce4a","type":"text","text":"17/20/26/32X1","x":-1880,"y":260,"width":680,"height":50},
		{"id":"ac7b0add75dc3374","type":"text","text":"17/20C1","x":-1880,"y":310,"width":260,"height":50},
		{"id":"b5f440f0f3a7caf8","type":"text","text":"17C10","x":-1880,"y":360,"width":120,"height":50},
		{"id":"8a1772dc3ca638d0","type":"text","text":"17F1","x":-1880,"y":410,"width":120,"height":50}
	],
	"edges":[]
}