{
	"nodes":[
		{"id":"27fa2abf21dd5bb8","type":"text","text":"75-77","x":80,"y":-640,"width":250,"height":60},
		{"id":"29c2f1844bd0e27c","type":"text","text":"47-50","x":-920,"y":-720,"width":120,"height":60},
		{"id":"7f313a050010b0cb","type":"text","text":"55-58","x":-780,"y":-720,"width":120,"height":60},
		{"id":"11560b578a1b9bdb","type":"text","text":"60","x":-640,"y":-720,"width":120,"height":60},
		{"id":"76e5d01a8072d874","type":"text","text":"42-43","x":-1060,"y":-720,"width":120,"height":60},
		{"id":"347c6b4fda747b10","type":"text","text":"65","x":-500,"y":-720,"width":120,"height":60},
		{"id":"4129da65f0219c64","type":"text","text":"37","x":-1200,"y":-720,"width":120,"height":60},
		{"id":"657ffc0f0041cce0","type":"text","text":"32","x":-1340,"y":-720,"width":120,"height":60},
		{"id":"7a851ef89b1cbfa5","type":"text","text":"24-26","x":-1480,"y":-720,"width":120,"height":60},
		{"id":"8fc624f467f9e163","type":"text","text":"23","x":-1620,"y":-720,"width":120,"height":60},
		{"id":"2644e8fabf08adc0","type":"text","text":"19-22","x":-1760,"y":-720,"width":120,"height":60}
	],
	"edges":[]
}