{
	"nodes":[
		{"id":"27fa2abf21dd5bb8","type":"text","text":"75-77","x":80,"y":-640,"width":250,"height":60},
		{"id":"29c2f1844bd0e27c","type":"text","text":"47-50","x":-920,"y":-720,"width":120,"height":60},
		{"id":"7f313a050010b0cb","type":"text","text":"55-58","x":-780,"y":-720,"width":120,"height":60},
		{"id":"11560b578a1b9bdb","type":"text","text":"60","x":-640,"y":-720,"width":120,"height":60},
		{"id":"76e5d01a8072d874","type":"text","text":"42-43","x":-1060,"y":-720,"width":120,"height":60},
		{"id":"347c6b4fda747b10","type":"text","text":"65","x":-500,"y":-720,"width":120,"height":60},
		{"id":"4129da65f0219c64","type":"text","text":"37","x":-1200,"y":-720,"width":120,"height":60},
		{"id":"657ffc0f0041cce0","type":"text","text":"32","x":-1340,"y":-720,"width":120,"height":60},
		{"id":"7a851ef89b1cbfa5","type":"text","text":"24-26","x":-1480,"y":-720,"width":120,"height":60},
		{"id":"8fc624f467f9e163","type":"text","text":"23","x":-1620,"y":-720,"width":120,"height":60},
		{"id":"2644e8fabf08adc0","type":"text","text":"19-22","x":-1760,"y":-720,"width":120,"height":60},
		{"id":"0d47c6289118cfd3","type":"text","text":"17","x":-1900,"y":-720,"width":120,"height":60},
		{"id":"06da1edc2981c4ac","type":"text","text":"2003","x":-2040,"y":-640,"width":120,"height":100},
		{"id":"d286d1311a200487","type":"text","text":"2004","x":-2040,"y":-520,"width":120,"height":100},
		{"id":"17a7ea6da5b3984c","type":"text","text":"2005","x":-2040,"y":-400,"width":120,"height":100},
		{"id":"39a574dc20d7ee41","type":"text","text":"2006","x":-2040,"y":-280,"width":120,"height":100},
		{"id":"e840dfb74f40526c","type":"text","text":"2003","x":-2040,"y":-160,"width":120,"height":100},
		{"id":"30591a932e124d8a","type":"text","text":"2004","x":-2040,"y":-40,"width":120,"height":100},
		{"id":"b99c8cd11c22fc1d","type":"text","text":"2005","x":-2040,"y":80,"width":120,"height":100},
		{"id":"82121aca0d5819a4","type":"text","text":"2006","x":-2040,"y":200,"width":120,"height":100},
		{"id":"4cf4ae203bba21b9","type":"text","text":"2003","x":-2040,"y":320,"width":120,"height":100},
		{"id":"1406ef1e4b3d8ebe","type":"text","text":"2004","x":-2040,"y":440,"width":120,"height":100},
		{"id":"08d3b7d068f7d670","type":"text","text":"2005","x":-2040,"y":560,"width":120,"height":100},
		{"id":"70d813a73408771a","type":"text","text":"2006","x":-2040,"y":680,"width":120,"height":100}
	],
	"edges":[]
}